# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.1

# Mod Properties
mod_version = 1.2.3
maven_group = me.crisondawn45
archives_base_name = SurvivalAdditions

# Dependencies
fabric_version=0.28.4+1.14
# Maybe Later
#cloth_config_version=4.8.2