# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.11.1

# Mod Properties
mod_version = 1.3.1
maven_group = me.crisondawn45
archives_base_name = SurvivalAdditions

# Dependencies
fabric_version=0.28.4+1.15

# FabricShieldLib versions follow this naming schema:
# {MAJOR}.{MINOR}.{PATCH}
fabric_shield_lib_version=1.3.4
# Check out https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases for the latest release!
# Fabric Shield Lib's jars are distributed via https://jitpack.io/#CrimsonDawn45/Fabric-Shield-Lib.