# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.11.1

# Mod Properties
mod_version = 1.2.3
maven_group = me.crisondawn45
archives_base_name = SurvivalAdditions

# Dependencies
fabric_version=0.28.4+1.15
# Maybe Later
#cloth_config_version=4.8.2